{
  "name": "MarionetteJs-dev",
  "description": "MarionetteJsを使って見る",
  "main": "index.js",
  "authors": [
    "yhikishima"
  ],
  "license": "ISC",
  "homepage": "https://github.com/yhikishima/backbone-env",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "jQuery#~2.1.4",
    "backbone": "~1.2.3",
    "underscore": "~1.8.3",
    "backbone.marionette": "~2.4.4"
  }
}
